package by.home.task_5.main;

import java.io.IOException;

import by.home.task_5.CLI.CLI;

/**
 *
 * Задача 5. Создать консольное приложение, удовлетворяющее следующим
 * требованиям: • Корректно спроектируйте и реализуйте предметную область
 * задачи. • Для создания объектов из иерархии классов продумайте возможность
 * использования порождающих шаблонов проектирования. • Реализуйте проверку
 * данных, вводимых пользователем, но не на стороне клиента. • для проверки
 * корректности переданных данных можно применить регулярные выражения. • Меню
 * выбора действия пользователем можно не реализовывать, используйте заглушку. •
 * Особое условие: переопределите, где необходимо, методы toString(), equals() и
 * hashCode().
 * 
 * Вариант A. Цветочная композиция. Реализовать приложение, позволяющее
 * создавать цветочные композиции (объект, представляющий собой цветочную
 * композицию). Составляющими цветочной композиции являются цветы и упаковка.
 * 
 * Вариант B. Подарки. Реализовать приложение, позволяющее создавать подарки
 * (объект, представляющий собой подарок). Составляющими целого подарка являются
 * сладости и упаковка.
 * 
 * @author Knapp Arthur
 *
 */

public class Main {
	public static void main(String[] args) throws IOException {

//		String request = "Candy M&M price 10\n" + "Candy Tik-tac price 13\n" + "Candy Choco price 14\n"
//				+ "Packing cardboard false plasticBag true";
//
//		GiftController controller = new ControllerGiftImpl();
//
//		boolean responce = controller.giftAddController(request);
//
//		if (responce) {
//			System.out.println("Подарок успешно создан!");
//		} else {
//			System.out.println("Что-то пошло не так!");
//
//		}

		CLI cli = new CLI();
		cli.start();

	}

}
